# Generated by Django 3.1.6 on 2021-02-11 19:17

import core.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_auto_20210211_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='uuid',
            field=models.UUIDField(db_index=True, default=core.utils.generate_uuid, unique=True),
        ),
    ]
