# Generated by Django 3.1.6 on 2021-02-12 20:26

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0003_test_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='order_number',
            field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]),
        ),
    ]
